# General
APP_NAME={{cookiecutter.app_name}}
API_BASE=https://{{cookiecutter.app_name}}.lndo.site

# Database
SPARQL_ENDPOINT=http://db.{{cookiecutter.app_name}}.lndo.site/repositories/{{cookiecutter.app_name}}?infer=true
SPARQL_USER={{cookiecutter.app_name}}
SPARQL_PASSWORD=colossus

# APIs
DEBUG={{cookiecutter.app_name}}*,hydra*,hydra-box*,labyrinth*,SPARQL,-labyrinth:request:headers

FOO={{cookiecutter.apis|length}}

{%- if cookiecutter.apis|length > 1 %}
API_ROOTS=/({{ "|".join(cookiecutter.apis) }})?
{%- endif %}

# WWW
UI_PATH=/app
